\begin{tikzpicture}[scale=1.5]
    \node[regular polygon, regular polygon sides=3, draw, minimum size=4cm] (simplex) at (0,0) {};
    \node[anchor=south] at (simplex.corner 1) {Class 1};
    \node[anchor=north east] at (simplex.corner 2) {Class 2};
    \node[anchor=north west] at (simplex.corner 3) {Class 3};
    
    % Draw some decision regions
    \draw[dashed] (simplex.center) -- (simplex.side 1);
    \draw[dashed] (simplex.center) -- (simplex.side 2);
    \draw[dashed] (simplex.center) -- (simplex.side 3);
    
    \node at (0, 0.5) {$r_1 < r_2, r_3$};
    \node at (-0.5, -0.5) {$r_2 < r_1, r_3$};
    \node at (0.5, -0.5) {$r_3 < r_1, r_2$};
\end{tikzpicture}
